filter {
  if [type] == "nginx_error" {
    grok {
      match => {
        "message" => "%{DATA} %{WORD:nginx_webserver} %{HOST:nginx_myhost}\-%{WORD:nginx_class}\: (?<nginx_timestamp>%{YEAR}[./-]%{MONTHNUM}[./-]%{MONTHDAY}[- ]%{TIME}) \[%{LOGLEVEL:nginx_loglevel}\] %{POSINT:nginx_pid}#%{NUMBER}: %{GREEDYDATA:nginx_message}(?:, client: (?<nginx_clientip>%{IP}|%{HOSTNAME}))(?:, server: %{IPORHOST:nginx_server})(?:, request: %{QS:nginx_request})?(?:, host: %{QS:nginx_host})?(?:, referrer: \"%{URI:nginx_referrer})"
      }
    }
  }
}
