filter {
  if [type] == "apache24_error" {
    grok {
      match => {
        "message" => "\[(?<apache_timestamp>%{DAY:day} %{MONTH:month} %{MONTHDAY} %{TIME} %{YEAR})\] \[.*:%{LOGLEVEL:apache_loglevel}\] \[pid %{NUMBER:apache_pid}:tid %{NUMBER:apache_tid}\] \[client %{IP:apache_clientip}:.*\] %{GREEDYDATA:apache_message}"
      }
    }
  }
}
