filter {
  if [type] == "symfony" {
    grok {
      match => {
        "message" => "\[%{TIMESTAMP_ISO8601:symfony_timestamp}\] %{DATA:symfony_logtype}.%{LOGLEVEL:symfony_loglevel}: %{GREEDYDATA:symfony_message}"
      }
    }
  }
}
