output {
  if [type] in [ "symfony", "bunyan", "nginx_error", "apache24_error" ] {
    elasticsearch {
      template_overwrite => true
      hosts => ["localhost:9200"]
      index => "%{fields[app_name]}-%{+YYYY.MM.dd}"
      document_type => "%{[@metadata][type]}"
    }
  }
  else {
    elasticsearch {
      template_overwrite => true
      hosts => ["localhost:9200"]
      index => "default-%{+YYYY.MM.dd}"
      document_type => "%{[@metadata][type]}"
    }
  }
  stdout {}
}
